<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>HOME - IFSP - Pirituba - DWBA4</title>
  <div align="right"><p><div align="right"><p><a href="https://brennogod.github.io/AVALICAO-05PWE/">HOME</a>|<a href="https://brennogod.github.io/OrganicCylindricalMetrics/">EVENTOS</a>|<a href="https://brennogod.github.io/TediousNativeLogin/">CONTATO</a>|<a href="https://brennogod.github.io/popopo/">SOBRE</a>|<a href="">ENTRAR</a></p></div></p></div>
</head>

<body>
  <script src="script.js"></script>

  <img src="Logo.jpg" alt=" " />

  <h1> Sobre </h1>
</body>

</html>